<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Band</title>
    <link rel="shortcut icon"
        href="https://png.pngtree.com/png-clipart/20220426/ourlarge/pngtree-vinyl-record-abstract-music-black-red-png-image_4558304.png"
        type="image/x-icon">
    <!-- <link rel="stylesheet" href="/assec/css/style.css"> -->
    <link rel="stylesheet" href="/assec/font-icon/themify-icons/themify-icons.css">
    <style>
        * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* font-size: 16px; */
}

/*
quy tắc làm việc:
trừ ngoài vào trong
từ trên xuống dưới
tổng quan đến chi tiết

*/

/*
1: vị trí
2: kích thước
3: màu sắc
4: kiểu dáng (tròn , vuông , kiểu chữ  , ...)
*/
.clear {
    clear: both;
}

.text-while {
    color: #fff !important;
}

.text-center{
    text-align: center;
}


.row{
    margin-left: -8px;
    margin-right: -8px;
}

.row::after{
    content: "";
    display: block;
    clear: both;
}


.mt-8{
    margin-top: 8px !important;
}


.mt-16{
    margin-top: 16px!important;
}


.mt-24{
    margin-top: 24px!important;
}

.pull-right{
    float: right;
}

.col{
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}

.col-full{
    width: 100%;
}
.col-half{
    width: 50%;
}

.col-third{
    width: 33.3333333%;
}
html {
    /* hành động cuồn trang */
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}

#main {}

#header {
    height: 46px;
    background-color: #000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

#nav {
    display: inline-block;
}

#nav>li {
    display: inline-block;
}

#nav li {
    position: relative;
    list-style: none;
}

#nav>li>a {
    color: #fff;
    text-transform: uppercase;
}

#nav li a {
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;

    display: block;
}

#nav li:hover .subnav {
    display: block;
}

/* hover ở thẻ a mà ko làm con thẻ a bị hover theo*/
/* hover o the con truc tiep*/
/* dung chung kieu du lieu*/
#nav>li:hover>a,
#nav .subnav li:hover a {
    color: #000;
    background-color: #ccc;

}

#nav .subnav {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    min-width: 160px;
}

#nav .subnav a {
    color: #000;
    padding-left: 12px;
}

#header .search-btn {
    float: right;
    color: #fff;
    line-height: 46px;
    padding: 0 21px;

}

#header .search-icon {
    font-weight: bold;
}

#header .search-btn:hover {
    background-color: #f44336;
    cursor: pointer;
}

#slider {
    position: relative;
    margin-top: 46px;
    padding-top: 50%;
    background: url('/assec/img/slide/chicago.jpg') top center / cover no-repeat;
}

#slider .text-content {
    position: absolute;
    bottom: 47px;
    color: white;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}

#slider .text-heading {
    font-weight: 500;
    margin-bottom: 25px;

}

#slider .text-description {
    font-size: 15px;
}

#content {}

#content .content-section {
    width: 800px;
    padding: 64px 0 112px;
    margin-right: auto;
    margin-left: auto;
}

#content .section-heading {
    font-size: 30px;
    text-align: center;
    font-weight: 500;
    /* letter-spacing: 4px; khoang cach giua tung chu */
    letter-spacing: 4px;
}

#content .section-sub-heading {
    text-align: center;
    margin-top: 25px;
    font-size: 15px;
    font-style: italic;
    opacity: 0.5;
}

#content .about-text {
    margin-top: 25px;
    font-size: 15px;
    /*  text-align: justify; can deu 2 ben */
    text-align: justify;
    line-height: 1.4;
}

#content .members-list {
    /* loai bo thuoc tinh cua float  */
    overflow: hidden;
    margin-top: 48px;
}


#content .member-img {
    margin-top: 15px;
    width: 154px;
    border-radius: 5px;
}

#content .members-name {}

/* tour-section */

#content .tour-section {
    background-color: #000;
    padding-bottom: 48px;
}

#content .content-section {}

#content .section-heading {}

#content .section-sub-heading {}

#content .tickets-list {
    background-color: #fff;
    margin-top: 45px;
    list-style: none;
}

#content .tickets-list li {
    font-size: 15px;
    padding: 11px 16px;
    border: 1px solid #ddd;
    color: #757575;
}

#content .tickets-list li .sold-out {
    background-color: #F44336;
    color: #fff;
    padding: 4px 6px;
    margin-left: 16px;
}

#content .tickets-list li .quantity {
    float: right;
    width: 24px;
    height: 24px;
    background-color: #000;
    color: #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    margin-top: -3px;
}

.places-list {
    margin-top: 32px;
}


.place-img {
    width: 100%;
    display: block;
}

.place-img:hover {
    opacity: 0.6;
}

.place-body {
    background-color: #fff;
    padding: 16px;
    font-size: 15px;


}

.place-heading {
    font-size: 15px;
    font-weight: 5000;
}

.place-time {
    margin-top: 15px;
    color: #757575;
}

.place-desc {
    margin-top: 15px;
    line-height: 1.4;
}

.btn {
    color: #fff;
    font-size: 16px;
    background-color: #000;
    text-decoration: none;
    padding: 11px 16px;
    display: inline-block;
    margin-top: 15px;
    border: none;
    cursor: pointer;
}

.btn:hover {
    background-color: #a4a4a4;
    color: #000000;
}

/* contact */

.contact-content{
    margin-top: 48px;
}

.contact-info{
    font-size: 18px !important;
    line-height: 1.5;
}

.contact-info i[class*="ti-"]{
    width: 30px;
    display: inline-block;

}

.contact-from{
    font-size: 15px;

}

.contact-form .form-control{
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
}

/* map-section */

.map-section img {
    width: 100%;
}


#footer {

    padding: 64px 16px;
    text-align: center;
    
}

#footer .socials-list{

    font-size:  24px;
 
}

#footer .socials-list a{
    text-decoration: none; 
    color: #0000008d;
}

#footer .socials-list a:hover{
    color: #0000004a;
}

#footer .coppyright{
    margin-top: 15px;
    color: #0000008d;
}

#footer .coppyright a{
    color: #0000008d;
}
/* modal */
.modal {
    position: fixed;
    right: 0;
    top: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.3);
    align-items: center;
    justify-content: center;
    display: none;
}

.modal.open {

    display: flex;
}

.modal .modal-container {
    width: 900px;
    background-color: #fff;
    min-height: 200px;
    position: relative;
    animation: modalFadeIn ease 0.5s;
}

.modal .modal-close {
    position: absolute;
    top: 0;
    right: 0;
    color: #fff;
    padding: 12px;
    cursor: pointer;

}

.modal .modal-close:hover {
    background-color: red;
}

.modal .modal-header {
    background-color: #009688;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;

}

.modal .modal-header i {
    margin-right: 10px;
}

.modal .modal-body {

    padding: 15px;
    display: flex;
    flex-direction: column;
    font-size: 15px;
}

.modal .modal-input {
    font-size: 17px;
    padding: 10px;
    margin-bottom: 24px;

}

.modal .modal-lable {
    margin-bottom: 11px;
}

.modal #buy-tickets {
    padding: 18px;
    background-color: #009688;
    cursor: pointer;
    border: none;
    color: #fff;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 17px;
}

.modal #buy-tickets:hover {
    opacity: 0.7;
}

.modal .modal-footer {

    padding: 16px;
    text-align: right;

}

.modal .modal-footer a {

    color: #2196f3;
}

@keyframes modalFadeIn {
    from {
        transform: translateY(-200px);
    }

    to {

        transform: translateY(0);
    }
}
    </style>
</head>

<body>
    <div id="main">
        <div id="header">
            <!-- head -->
            <ul id="nav">
                <li><a href="#">Home</a></li>
                <li><a href="#band">Band</a></li>
                <li><a href="#tour">Tour</a></li>
                <li><a href="#contact">Contact</a></li>
                <li>
                    <a style="padding-right:40px;" href="">More <svg style=" position: absolute; top: 15px;right: 20px"
                            xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-caret-down-fill" viewBox="0 0 16 16">
                            <path
                                d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z" />
                        </svg></a>

                    <ul class="subnav">
                        <li><a href="#">Merchandise</a></li>
                        <li><a href="#">Extras</a></li>
                        <li><a href="#">Media</a></li>
                    </ul>
                </li>
            </ul>
            <div class="search-btn">
                <i class="search-icon ti-search"></i>
            </div>
        </div>

        <div id="slider">

            <div class="text-content">
                <h2 class="text-heading">
                    New York
                </h2>
                <div class="text-description">
                    The atmosphere in New York is lorem ipsum.
                </div>
            </div>
        </div>

        <div id="content">
            <!-- about-section -->
            <div id="band" class="content-section">
                <h2 class="section-heading">THE BAND</h2>
                <p class="section-sub-heading">We love music</p>
                <p class="about-text">We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                    veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                    irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                    est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                    commodo consequat.</p>
                <div class="members-list">
                    <div class=" col col-third text-center">
                        <p class="members-name">Name</p>
                        <img src="/assec/img/content/about/bandmember.jpg" alt="" class="member-img">
                    </div>
                    <div class=" col col-third text-center">
                        <p class="members-name">Name</p>
                        <img src="/assec/img/content/about/bandmember.jpg" alt="" class="member-img">
                    </div>
                    <div class=" col col-third text-center">
                        <p class="members-name">Name</p>
                        <img src="/assec/img/content/about/bandmember.jpg" alt="" class="member-img">
                    </div>
                    <div class="clear"></div>
                </div>
            </div>

            <!-- tour-section -->
            <div id="tour" class="tour-section">

                <div class="content-section">
                    <h2 class="section-heading text-while">TOUR DATES</h2>
                    <p class="section-sub-heading text-while">Remember to book your tickets!</p>

                    <!-- sticket -->

                    <ul class="tickets-list">
                        <li>September <span class="sold-out">Sold-out</span></li>
                        <li>October <span class="sold-out">Sold-out</span></li>
                        <li>November <span class="quantity">3</span></li>
                    </ul>

                    <!-- places -->
                    <div class="places-list row">
                        <div class="col col-third">
                            <img src="/assec/img/content/tour/newyork.jpg" alt="New York" class="place-img">
                            <div class="place-body">
                                <h2 class="place-heading">New York</h2>
                                <p class="place-time">Fri 27 Nov 2016</p>
                                <p class="place-desc">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <button class="btn js-buy-ticket">Buy Tickets</button>
                            </div>


                        </div>

                        <div class="col col-third">
                            <img src="/assec/img/content/tour/paris.jpg" alt="Paris" class="place-img">
                            <div class="place-body">
                                <h2 class="place-heading">Paris</h2>
                                <p class="place-time">Sat 28 Nov 2016</p>
                                <p class="place-desc">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <button class="btn js-buy-ticket">Buy Tickets</button>
                            </div>


                        </div>

                        <div class="col col-third">
                            <img src="/assec/img/content/tour/sanfran.jpg" alt="New York" class="place-img">
                            <div class="place-body">
                                <h2 class="place-heading">San Francisco</h2>
                                <p class="place-time">Sun 29 Nov 2016</p>
                                <p class="place-desc">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <button class="btn js-buy-ticket">Buy Tickets</button>
                            </div>


                        </div>

                        <div class="clear"></div>
                    </div>
                </div>

            </div>

            <!-- Begin contact-section -->
            <div id="contact" class="content-section">
                <h2 class="section-heading">CONTACT</h2>
                <p class="section-sub-heading">Fan? Drop a note!</p>

                <div class="row contact-content">
                    <div class="col col-half contact-info">
                        <p> <i class="ti-location-pin"></i>Chicago, US</p>
                        <p> <i class="ti-mobile"></i>Phone: +00 151515</p>
                        <p> <i class="ti-email"></i>Email: mail@mail.com</p>
                        <div class="col col-half">
                        </div>
                    </div>
                    <div class="col col-half contact-form">
                        <form action="">
                            <div class="row">
                                <div class="col col-half">

                                    <input type="text" placeholder="Name" required class="form-control">

                                </div>

                                <div class="col col-half">

                                    <input type="email" placeholder="Email" required class="form-control">

                                </div>
                            </div>

                            <div class="row mt-8">
                                <div class="col col-full">
                                    <input type="text" placeholder="Message" required class="form-control">
                                </div>
                            </div>
                            <input class="btn pull-right mt-16" type="submit" value="SEND">
                        </form>

                    </div>
                </div>
            </div>
            <!-- End contact-section -->
            <div class="map-section">
                <img src="/assec/img/content/map/map.jpg" alt="">
            </div>

        </div>
        <div id="footer">
            <div class="socials-list">

                <a href=""><i class="ti-facebook"></i></a>
                <a href=""><i class="ti-instagram"></i></a>
                <a href=""><i class="ti-youtube"></i></a>
                <a href=""><i class="ti-pinterest"></i></a>
                <a href=""><i class="ti-twitter"></i></a>
                <a href=""><i class="ti-linkedin"></i></a>
            </div>
            <p class="coppyright">Powered by <a href="https://www.facebook.com/nhathao.hoang.946">w3.css</a></p>
        </div>
    </div>

    <div class="modal js-modal">
        <div class="modal-container js-modal-container">

            <div class="modal-close js-close-modal">
                <i class="ti-close"></i>
            </div>
            <header class="modal-header">
                <i class="ti-bag"></i>
                Tickets
            </header>
            <div class="modal-body">
                <label for="ticket-quantity" class="modal-lable">
                    <i class="ti-shopping-cart"></i>
                    Tickets, $15 per person
                </label>
                <input id="ticket-quantity" type="text" class="modal-input" placeholder="How many?">

                <label for="ticket-email" class="modal-lable">
                    <i class="ti-user"></i>
                    Send To
                </label>
                <input id="ticket-email" type="text" class="modal-input" placeholder="Enter email">

                <button id="buy-tickets">
                    Pay
                    <i class="ti-check"></i>
                </button>
            </div>

            <footer class="modal-footer">
                <p class="modal-help">
                    Need <a href="#">help?</a>
                </p>
            </footer>
        </div>

    </div>

    <!-- <script src="/assec/js/assec.js"></script> -->
    <script>
        
const buyBtns = document.querySelectorAll('.js-buy-ticket')

const modal = document.querySelector('.js-modal')

const modalClose = modal.querySelector('.js-close-modal')

const modalContainer= document.querySelector('.js-modal-container')

// hiển thị modal (hàm hiển thị)
function showBuyTickets(){
    modal.classList.add('open')
}

// ẩn modal (hàm ẩn)
function hideBuyTickets(){
    modal.classList.remove('open')
}

// vòng lặp từng thẻ button
for (const buyBtn of buyBtns) {
    buyBtn.addEventListener('click',showBuyTickets);
}

modalClose.addEventListener('click',hideBuyTickets);

modal.addEventListener('click', hideBuyTickets)

modalContainer.addEventListener('click', function(event){
    event.stopPropagation()
})

    </script>
</body>

</html>
